Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libgdamm
Source: https://download.gnome.org/sources/libgdamm
Files-Excluded: docs/reference/html/jquery.js

Files: *
Copyright: 1999-2001 Free Software Foundation
           2003-2011 libgdamm Development Team
           Murray Cumming
License: LGPL-2.1+

Files: Makefile.am
       docs/Makefile.am
       examples/Makefile.am
       libgda/libgdamm/Makefile.am
       libgda/src/Makefile.am
Copyright: 2009, Openismus GmbH <http://www.openismus.com/>
License: LGPL-2.1+

Files: docs/*.pl
Copyright: 2009 Openismus GmbH <http://www.openismus.com/>
License: GPL-2+

Files: docs/tagfile-to-devhelp2.xsl
Copyright: 2009 Daniel Elstner <daniel.kitta@gmail.com>
License: GPL-2+

Files: tools/extra_defs_gen/generate_defs_gda.cc
Copyright: 2001 Free Software Foundation
License: GPL-2+

Files: examples/config/main.cc
       examples/simple/main.cc
Copyright: 2003 gnome-vfsmm Development Team
License: GPL-2+

Files: debian/*
Copyright: © 2007, 2008 Daniel Holbach <daniel.holbach@ubuntu.com>
License: GPL-2+

License: LGPL-2.1+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in `/usr/share/common-licenses/LGPL-2.1'.

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-2'.
